<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notepad++</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/npp.ico</normaloff>:/icons/npp.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>581</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>279</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="file_openFolder">
     <property name="title">
      <string>Open Containing Folder</string>
     </property>
     <addaction name="IDM_FILE_OPEN_FOLDER"/>
     <addaction name="IDM_FILE_OPEN_CMD"/>
    </widget>
    <widget class="QMenu" name="file_closeMore">
     <property name="title">
      <string>Close More</string>
     </property>
     <addaction name="IDM_FILE_CLOSEALL_BUT_CURRENT"/>
     <addaction name="IDM_FILE_CLOSEALL_TOLEFT"/>
     <addaction name="IDM_FILE_CLOSEALL_TORIGHT"/>
     <addaction name="IDM_FILE_CLOSEALL_UNCHANGED"/>
    </widget>
    <addaction name="IDM_FILE_NEW"/>
    <addaction name="IDM_FILE_OPEN"/>
    <addaction name="file_openFolder"/>
    <addaction name="IDM_FILE_OPEN_DEFAULT_VIEWER"/>
    <addaction name="IDM_FILE_OPENFOLDERASWORSPACE"/>
    <addaction name="IDM_FILE_RELOAD"/>
    <addaction name="IDM_FILE_SAVE"/>
    <addaction name="IDM_FILE_SAVEAS"/>
    <addaction name="IDM_FILE_SAVECOPYAS"/>
    <addaction name="IDM_FILE_SAVEALL"/>
    <addaction name="IDM_FILE_RENAME"/>
    <addaction name="IDM_FILE_CLOSE"/>
    <addaction name="IDM_FILE_CLOSEALL"/>
    <addaction name="file_closeMore"/>
    <addaction name="IDM_FILE_DELETE"/>
    <addaction name="separator"/>
    <addaction name="IDM_FILE_LOADSESSION"/>
    <addaction name="IDM_FILE_SAVESESSION"/>
    <addaction name="separator"/>
    <addaction name="IDM_FILE_PRINT"/>
    <addaction name="IDM_FILE_PRINTNOW"/>
    <addaction name="separator"/>
    <addaction name="IDM_FILE_EXIT"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="edit_copyToClipboard">
     <property name="title">
      <string>Copy to Clipboard</string>
     </property>
     <addaction name="IDM_EDIT_FULLPATHTOCLIP"/>
     <addaction name="IDM_EDIT_FILENAMETOCLIP"/>
     <addaction name="IDM_EDIT_CURRENTDIRTOCLIP"/>
    </widget>
    <widget class="QMenu" name="edit_indent">
     <property name="title">
      <string>Indent</string>
     </property>
     <addaction name="IDM_EDIT_INS_TAB"/>
     <addaction name="IDM_EDIT_RMV_TAB"/>
    </widget>
    <widget class="QMenu" name="edit_convertCaseTo">
     <property name="title">
      <string>Convert Case to</string>
     </property>
     <addaction name="IDM_EDIT_UPPERCASE"/>
     <addaction name="IDM_EDIT_LOWERCASE"/>
     <addaction name="IDM_EDIT_PROPERCASE_FORCE"/>
     <addaction name="IDM_EDIT_PROPERCASE_BLEND"/>
     <addaction name="IDM_EDIT_SENTENCECASE_FORCE"/>
     <addaction name="IDM_EDIT_SENTENCECASE_BLEND"/>
     <addaction name="IDM_EDIT_INVERTCASE"/>
     <addaction name="IDM_EDIT_RANDOMCASE"/>
    </widget>
    <widget class="QMenu" name="edit_lineOperations">
     <property name="title">
      <string>Line Operations</string>
     </property>
     <addaction name="IDM_EDIT_DUP_LINE"/>
     <addaction name="IDM_EDIT_REMOVE_DUP_LINES"/>
     <addaction name="IDM_EDIT_SPLIT_LINES"/>
     <addaction name="IDM_EDIT_JOIN_LINES"/>
     <addaction name="IDM_EDIT_LINE_UP"/>
     <addaction name="IDM_EDIT_LINE_DOWN"/>
     <addaction name="IDM_EDIT_REMOVEEMPTYLINES"/>
     <addaction name="IDM_EDIT_REMOVEEMPTYLINESWITHBLANK"/>
     <addaction name="IDM_EDIT_BLANKLINEABOVECURRENT"/>
     <addaction name="IDM_EDIT_BLANKLINEBELOWCURRENT"/>
     <addaction name="separator"/>
     <addaction name="IDM_EDIT_SORTLINES_LEXICOGRAPHIC_ASCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_INTEGER_ASCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_DECIMALCOMMA_ASCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_DECIMALDOT_ASCENDING"/>
     <addaction name="separator"/>
     <addaction name="IDM_EDIT_SORTLINES_LEXICOGRAPHIC_DESCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_INTEGER_DESCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_DECIMALCOMMA_DESCENDING"/>
     <addaction name="IDM_EDIT_SORTLINES_DECIMALDOT_DESCENDING"/>
    </widget>
    <widget class="QMenu" name="edit_comment">
     <property name="title">
      <string>Comment/Uncomment</string>
     </property>
     <addaction name="IDM_EDIT_BLOCK_COMMENT"/>
     <addaction name="IDM_EDIT_BLOCK_COMMENT_SET"/>
     <addaction name="IDM_EDIT_BLOCK_UNCOMMENT"/>
     <addaction name="IDM_EDIT_STREAM_COMMENT"/>
     <addaction name="IDM_EDIT_STREAM_UNCOMMENT"/>
    </widget>
    <widget class="QMenu" name="edit_autoCompletion">
     <property name="title">
      <string>Auto-Completion</string>
     </property>
     <addaction name="IDM_EDIT_AUTOCOMPLETE"/>
     <addaction name="IDM_EDIT_AUTOCOMPLETE_CURRENTFILE"/>
     <addaction name="IDM_EDIT_FUNCCALLTIP"/>
     <addaction name="IDM_EDIT_AUTOCOMPLETE_PATH"/>
    </widget>
    <widget class="QMenu" name="edit_eolConversion">
     <property name="title">
      <string>EOL Conversion</string>
     </property>
     <addaction name="IDM_FORMAT_TODOS"/>
     <addaction name="IDM_FORMAT_TOUNIX"/>
     <addaction name="IDM_FORMAT_TOMAC"/>
    </widget>
    <widget class="QMenu" name="edit_blankOperations">
     <property name="title">
      <string>Blank Operations</string>
     </property>
     <addaction name="IDM_EDIT_TRIMTRAILING"/>
     <addaction name="IDM_EDIT_TRIMLINEHEAD"/>
     <addaction name="IDM_EDIT_TRIM_BOTH"/>
     <addaction name="IDM_EDIT_EOL2WS"/>
     <addaction name="IDM_EDIT_TRIMALL"/>
     <addaction name="separator"/>
     <addaction name="IDM_EDIT_TAB2SW"/>
     <addaction name="IDM_EDIT_SW2TAB_ALL"/>
     <addaction name="IDM_EDIT_SW2TAB_LEADING"/>
    </widget>
    <widget class="QMenu" name="edit_pasteSpecial">
     <property name="title">
      <string>Paste Special</string>
     </property>
     <addaction name="IDM_EDIT_PASTE_AS_HTML"/>
     <addaction name="IDM_EDIT_PASTE_AS_RTF"/>
     <addaction name="separator"/>
     <addaction name="IDM_EDIT_COPY_BINARY"/>
     <addaction name="IDM_EDIT_CUT_BINARY"/>
     <addaction name="IDM_EDIT_PASTE_BINARY"/>
    </widget>
    <widget class="QMenu" name="edit_onSelection">
     <property name="title">
      <string>On Selection</string>
     </property>
     <addaction name="IDM_EDIT_OPENASFILE"/>
     <addaction name="IDM_EDIT_OPENINFOLDER"/>
     <addaction name="separator"/>
     <addaction name="IDM_EDIT_SEARCHONINTERNET"/>
     <addaction name="IDM_EDIT_CHANGESEARCHENGINE"/>
    </widget>
    <addaction name="IDM_EDIT_UNDO"/>
    <addaction name="IDM_EDIT_REDO"/>
    <addaction name="separator"/>
    <addaction name="IDM_EDIT_CUT"/>
    <addaction name="IDM_EDIT_COPY"/>
    <addaction name="IDM_EDIT_PASTE"/>
    <addaction name="IDM_EDIT_DELETE"/>
    <addaction name="IDM_EDIT_SELECTALL"/>
    <addaction name="IDM_EDIT_BEGINENDSELECT"/>
    <addaction name="separator"/>
    <addaction name="edit_copyToClipboard"/>
    <addaction name="edit_indent"/>
    <addaction name="edit_convertCaseTo"/>
    <addaction name="edit_lineOperations"/>
    <addaction name="edit_comment"/>
    <addaction name="edit_autoCompletion"/>
    <addaction name="edit_eolConversion"/>
    <addaction name="edit_blankOperations"/>
    <addaction name="edit_pasteSpecial"/>
    <addaction name="edit_onSelection"/>
    <addaction name="separator"/>
    <addaction name="IDM_EDIT_COLUMNMODETIP"/>
    <addaction name="IDM_EDIT_COLUMNMODE"/>
    <addaction name="IDM_EDIT_CHAR_PANEL"/>
    <addaction name="IDM_EDIT_CLIPBOARDHISTORY_PANEL"/>
    <addaction name="separator"/>
    <addaction name="IDM_EDIT_SETREADONLY"/>
    <addaction name="IDM_EDIT_CLEARREADONLY"/>
   </widget>
   <widget class="QMenu" name="search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="search_markAll">
     <property name="title">
      <string>Mark All</string>
     </property>
     <addaction name="IDM_SEARCH_MARKALLEXT1"/>
     <addaction name="IDM_SEARCH_MARKALLEXT2"/>
     <addaction name="IDM_SEARCH_MARKALLEXT3"/>
     <addaction name="IDM_SEARCH_MARKALLEXT4"/>
     <addaction name="IDM_SEARCH_MARKALLEXT5"/>
    </widget>
    <widget class="QMenu" name="search_unmarkAll">
     <property name="title">
      <string>Unmark All</string>
     </property>
     <addaction name="IDM_SEARCH_UNMARKALLEXT1"/>
     <addaction name="IDM_SEARCH_UNMARKALLEXT2"/>
     <addaction name="IDM_SEARCH_UNMARKALLEXT3"/>
     <addaction name="IDM_SEARCH_UNMARKALLEXT4"/>
     <addaction name="IDM_SEARCH_UNMARKALLEXT5"/>
     <addaction name="IDM_SEARCH_CLEARALLMARKS"/>
    </widget>
    <widget class="QMenu" name="search_jumpUp">
     <property name="title">
      <string>Jump up</string>
     </property>
     <addaction name="IDM_SEARCH_GOPREVMARKER1"/>
     <addaction name="IDM_SEARCH_GOPREVMARKER2"/>
     <addaction name="IDM_SEARCH_GOPREVMARKER3"/>
     <addaction name="IDM_SEARCH_GOPREVMARKER4"/>
     <addaction name="IDM_SEARCH_GOPREVMARKER5"/>
     <addaction name="IDM_SEARCH_GOPREVMARKER_DEF"/>
    </widget>
    <widget class="QMenu" name="search_jumpDown">
     <property name="title">
      <string>Jump down</string>
     </property>
     <addaction name="IDM_SEARCH_GONEXTMARKER1"/>
     <addaction name="IDM_SEARCH_GONEXTMARKER2"/>
     <addaction name="IDM_SEARCH_GONEXTMARKER3"/>
     <addaction name="IDM_SEARCH_GONEXTMARKER4"/>
     <addaction name="IDM_SEARCH_GONEXTMARKER5"/>
     <addaction name="IDM_SEARCH_GONEXTMARKER_DEF"/>
    </widget>
    <widget class="QMenu" name="search_bookmark">
     <property name="title">
      <string>Bookmark</string>
     </property>
     <addaction name="IDM_SEARCH_TOGGLE_BOOKMARK"/>
     <addaction name="IDM_SEARCH_NEXT_BOOKMARK"/>
     <addaction name="IDM_SEARCH_PREV_BOOKMARK"/>
     <addaction name="IDM_SEARCH_CLEAR_BOOKMARKS"/>
     <addaction name="IDM_SEARCH_CUTMARKEDLINES"/>
     <addaction name="IDM_SEARCH_COPYMARKEDLINES"/>
     <addaction name="IDM_SEARCH_PASTEMARKEDLINES"/>
     <addaction name="IDM_SEARCH_DELETEMARKEDLINES"/>
     <addaction name="IDM_SEARCH_DELETEUNMARKEDLINES"/>
     <addaction name="IDM_SEARCH_INVERSEMARKS"/>
    </widget>
    <addaction name="IDM_SEARCH_FIND"/>
    <addaction name="IDM_SEARCH_FINDINFILES"/>
    <addaction name="IDM_SEARCH_FINDNEXT"/>
    <addaction name="IDM_SEARCH_FINDPREV"/>
    <addaction name="IDM_SEARCH_SETANDFINDNEXT"/>
    <addaction name="IDM_SEARCH_SETANDFINDPREV"/>
    <addaction name="IDM_SEARCH_VOLATILE_FINDNEXT"/>
    <addaction name="IDM_SEARCH_VOLATILE_FINDPREV"/>
    <addaction name="IDM_SEARCH_REPLACE"/>
    <addaction name="IDM_SEARCH_FINDINCREMENT"/>
    <addaction name="IDM_FOCUS_ON_FOUND_RESULTS"/>
    <addaction name="IDM_SEARCH_GOTONEXTFOUND"/>
    <addaction name="IDM_SEARCH_GOTOPREVFOUND"/>
    <addaction name="IDM_SEARCH_GOTOLINE"/>
    <addaction name="IDM_SEARCH_GOTOMATCHINGBRACE"/>
    <addaction name="IDM_SEARCH_SELECTMATCHINGBRACES"/>
    <addaction name="IDM_SEARCH_MARK"/>
    <addaction name="separator"/>
    <addaction name="search_markAll"/>
    <addaction name="search_unmarkAll"/>
    <addaction name="search_jumpUp"/>
    <addaction name="search_jumpDown"/>
    <addaction name="separator"/>
    <addaction name="search_bookmark"/>
    <addaction name="separator"/>
    <addaction name="IDM_SEARCH_FINDCHARINRANGE"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="view_currentFileIn">
     <property name="title">
      <string>View Current File in</string>
     </property>
     <addaction name="IDM_VIEW_IN_FIREFOX"/>
     <addaction name="IDM_VIEW_IN_CHROME"/>
     <addaction name="IDM_VIEW_IN_EDGE"/>
     <addaction name="IDM_VIEW_IN_IE"/>
    </widget>
    <widget class="QMenu" name="view_showSymbol">
     <property name="title">
      <string>Show Symbol</string>
     </property>
     <addaction name="IDM_VIEW_TAB_SPACE"/>
     <addaction name="IDM_VIEW_EOL"/>
     <addaction name="IDM_VIEW_ALL_CHARACTERS"/>
     <addaction name="separator"/>
     <addaction name="IDM_VIEW_INDENT_GUIDE"/>
     <addaction name="IDM_VIEW_WRAP_SYMBOL"/>
    </widget>
    <widget class="QMenu" name="view_zoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="IDM_VIEW_ZOOMIN"/>
     <addaction name="IDM_VIEW_ZOOMOUT"/>
     <addaction name="IDM_VIEW_ZOOMRESTORE"/>
    </widget>
    <widget class="QMenu" name="view_moveCloneDocument">
     <property name="title">
      <string>Move/Clone Current Document</string>
     </property>
     <addaction name="IDM_VIEW_GOTO_ANOTHER_VIEW"/>
     <addaction name="IDM_VIEW_CLONE_TO_ANOTHER_VIEW"/>
     <addaction name="IDM_VIEW_GOTO_NEW_INSTANCE"/>
     <addaction name="IDM_VIEW_LOAD_IN_NEW_INSTANCE"/>
    </widget>
    <widget class="QMenu" name="view_tab">
     <property name="title">
      <string>Tab</string>
     </property>
     <addaction name="IDM_VIEW_TAB1"/>
     <addaction name="IDM_VIEW_TAB2"/>
     <addaction name="IDM_VIEW_TAB3"/>
     <addaction name="IDM_VIEW_TAB4"/>
     <addaction name="IDM_VIEW_TAB5"/>
     <addaction name="IDM_VIEW_TAB6"/>
     <addaction name="IDM_VIEW_TAB7"/>
     <addaction name="IDM_VIEW_TAB8"/>
     <addaction name="IDM_VIEW_TAB9"/>
     <addaction name="separator"/>
     <addaction name="IDM_VIEW_TAB_NEXT"/>
     <addaction name="IDM_VIEW_TAB_PREV"/>
     <addaction name="separator"/>
     <addaction name="IDM_VIEW_TAB_MOVEFORWARD"/>
     <addaction name="IDM_VIEW_TAB_MOVEBACKWARD"/>
    </widget>
    <widget class="QMenu" name="view_collapseLevel">
     <property name="title">
      <string>Collapse Level</string>
     </property>
     <addaction name="IDM_VIEW_FOLD_1"/>
     <addaction name="IDM_VIEW_FOLD_2"/>
     <addaction name="IDM_VIEW_FOLD_3"/>
     <addaction name="IDM_VIEW_FOLD_4"/>
     <addaction name="IDM_VIEW_FOLD_5"/>
     <addaction name="IDM_VIEW_FOLD_6"/>
     <addaction name="IDM_VIEW_FOLD_7"/>
     <addaction name="IDM_VIEW_FOLD_8"/>
    </widget>
    <widget class="QMenu" name="view_uncollapseLevel">
     <property name="title">
      <string>Uncollapse Level</string>
     </property>
     <addaction name="IDM_VIEW_UNFOLD_1"/>
     <addaction name="IDM_VIEW_UNFOLD_2"/>
     <addaction name="IDM_VIEW_UNFOLD_3"/>
     <addaction name="IDM_VIEW_UNFOLD_4"/>
     <addaction name="IDM_VIEW_UNFOLD_5"/>
     <addaction name="IDM_VIEW_UNFOLD_6"/>
     <addaction name="IDM_VIEW_UNFOLD_7"/>
     <addaction name="IDM_VIEW_UNFOLD_8"/>
    </widget>
    <widget class="QMenu" name="view_project">
     <property name="title">
      <string>Project</string>
     </property>
     <addaction name="IDM_VIEW_PROJECT_PANEL_1"/>
     <addaction name="IDM_VIEW_PROJECT_PANEL_2"/>
     <addaction name="IDM_VIEW_PROJECT_PANEL_3"/>
    </widget>
    <addaction name="IDM_VIEW_ALWAYSONTOP"/>
    <addaction name="IDM_VIEW_FULLSCREENTOGGLE"/>
    <addaction name="IDM_VIEW_POSTIT"/>
    <addaction name="separator"/>
    <addaction name="view_currentFileIn"/>
    <addaction name="separator"/>
    <addaction name="view_showSymbol"/>
    <addaction name="view_zoom"/>
    <addaction name="view_moveCloneDocument"/>
    <addaction name="view_tab"/>
    <addaction name="IDM_VIEW_WRAP"/>
    <addaction name="IDM_VIEW_SWITCHTO_OTHER_VIEW"/>
    <addaction name="IDM_VIEW_HIDELINES"/>
    <addaction name="separator"/>
    <addaction name="IDM_VIEW_TOGGLE_FOLDALL"/>
    <addaction name="IDM_VIEW_TOGGLE_UNFOLDALL"/>
    <addaction name="IDM_VIEW_FOLD_CURRENT"/>
    <addaction name="IDM_VIEW_UNFOLD_CURRENT"/>
    <addaction name="view_collapseLevel"/>
    <addaction name="view_uncollapseLevel"/>
    <addaction name="separator"/>
    <addaction name="IDM_VIEW_SUMMARY"/>
    <addaction name="separator"/>
    <addaction name="view_project"/>
    <addaction name="IDM_VIEW_FILEBROWSER"/>
    <addaction name="IDM_VIEW_DOC_MAP"/>
    <addaction name="IDM_VIEW_FUNC_LIST"/>
    <addaction name="separator"/>
    <addaction name="IDM_VIEW_SYNSCROLLV"/>
    <addaction name="IDM_VIEW_SYNSCROLLH"/>
    <addaction name="separator"/>
    <addaction name="IDM_EDIT_RTL"/>
    <addaction name="IDM_EDIT_LTR"/>
    <addaction name="separator"/>
    <addaction name="IDM_VIEW_MONITORING"/>
   </widget>
   <widget class="QMenu" name="encoding">
    <property name="title">
     <string>E&amp;ncoding</string>
    </property>
    <widget class="QMenu" name="encoding_characterSets">
     <property name="title">
      <string>Character sets</string>
     </property>
     <widget class="QMenu" name="encoding_arabic">
      <property name="title">
       <string>Arabic</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_6"/>
      <addaction name="IDM_FORMAT_DOS_720"/>
      <addaction name="IDM_FORMAT_WIN_1256"/>
     </widget>
     <widget class="QMenu" name="encoding_baltic">
      <property name="title">
       <string>Baltic</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_4"/>
      <addaction name="IDM_FORMAT_ISO_8859_13"/>
      <addaction name="IDM_FORMAT_DOS_775"/>
      <addaction name="IDM_FORMAT_WIN_1257"/>
     </widget>
     <widget class="QMenu" name="encoding_celtic">
      <property name="title">
       <string>Celtic</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_14"/>
     </widget>
     <widget class="QMenu" name="encoding_cyrillic">
      <property name="title">
       <string>Cyrillic</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_5"/>
      <addaction name="IDM_FORMAT_KOI8R_CYRILLIC"/>
      <addaction name="IDM_FORMAT_KOI8U_CYRILLIC"/>
      <addaction name="IDM_FORMAT_MAC_CYRILLIC"/>
      <addaction name="IDM_FORMAT_DOS_855"/>
      <addaction name="IDM_FORMAT_DOS_866"/>
      <addaction name="IDM_FORMAT_WIN_1251"/>
     </widget>
     <widget class="QMenu" name="encoding_centralEuropean">
      <property name="title">
       <string>Central European</string>
      </property>
      <addaction name="IDM_FORMAT_DOS_852"/>
      <addaction name="IDM_FORMAT_WIN_1250"/>
     </widget>
     <widget class="QMenu" name="encoding_chinese">
      <property name="title">
       <string>Chinese</string>
      </property>
      <addaction name="IDM_FORMAT_BIG5"/>
      <addaction name="IDM_FORMAT_GB2312"/>
     </widget>
     <widget class="QMenu" name="encoding_easternEuropean">
      <property name="title">
       <string>Eastern European</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_2"/>
     </widget>
     <widget class="QMenu" name="encoding_greek">
      <property name="title">
       <string>Greek</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_7"/>
      <addaction name="IDM_FORMAT_DOS_737"/>
      <addaction name="IDM_FORMAT_DOS_869"/>
      <addaction name="IDM_FORMAT_WIN_1253"/>
     </widget>
     <widget class="QMenu" name="encoding_hebrew">
      <property name="title">
       <string>Hebrew</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_8"/>
      <addaction name="IDM_FORMAT_DOS_862"/>
      <addaction name="IDM_FORMAT_WIN_1255"/>
     </widget>
     <widget class="QMenu" name="encoding_japanese">
      <property name="title">
       <string>Japanese</string>
      </property>
      <addaction name="IDM_FORMAT_SHIFT_JIS"/>
     </widget>
     <widget class="QMenu" name="encoding_korean">
      <property name="title">
       <string>Korean</string>
      </property>
      <addaction name="IDM_FORMAT_KOREAN_WIN"/>
      <addaction name="IDM_FORMAT_EUC_KR"/>
     </widget>
     <widget class="QMenu" name="encoding_northEuropean">
      <property name="title">
       <string>North European</string>
      </property>
      <addaction name="IDM_FORMAT_DOS_861"/>
      <addaction name="IDM_FORMAT_DOS_865"/>
     </widget>
     <widget class="QMenu" name="encoding_thai">
      <property name="title">
       <string>Thai</string>
      </property>
      <addaction name="IDM_FORMAT_TIS_620"/>
     </widget>
     <widget class="QMenu" name="encoding_turkish">
      <property name="title">
       <string>Turkish</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_3"/>
      <addaction name="IDM_FORMAT_ISO_8859_9"/>
      <addaction name="IDM_FORMAT_DOS_857"/>
      <addaction name="IDM_FORMAT_WIN_1254"/>
     </widget>
     <widget class="QMenu" name="encoding_westernEuropean">
      <property name="title">
       <string>Western European</string>
      </property>
      <addaction name="IDM_FORMAT_ISO_8859_1"/>
      <addaction name="IDM_FORMAT_ISO_8859_15"/>
      <addaction name="IDM_FORMAT_DOS_850"/>
      <addaction name="IDM_FORMAT_DOS_858"/>
      <addaction name="IDM_FORMAT_DOS_860"/>
      <addaction name="IDM_FORMAT_DOS_863"/>
      <addaction name="IDM_FORMAT_DOS_437"/>
      <addaction name="IDM_FORMAT_WIN_1252"/>
     </widget>
     <widget class="QMenu" name="encoding_vietnamese">
      <property name="title">
       <string>Vietnamese</string>
      </property>
      <addaction name="IDM_FORMAT_WIN_1258"/>
     </widget>
     <addaction name="encoding_arabic"/>
     <addaction name="encoding_baltic"/>
     <addaction name="encoding_celtic"/>
     <addaction name="encoding_cyrillic"/>
     <addaction name="encoding_centralEuropean"/>
     <addaction name="encoding_chinese"/>
     <addaction name="encoding_easternEuropean"/>
     <addaction name="encoding_greek"/>
     <addaction name="encoding_hebrew"/>
     <addaction name="encoding_japanese"/>
     <addaction name="encoding_korean"/>
     <addaction name="encoding_northEuropean"/>
     <addaction name="encoding_thai"/>
     <addaction name="encoding_turkish"/>
     <addaction name="encoding_westernEuropean"/>
     <addaction name="encoding_vietnamese"/>
    </widget>
    <addaction name="IDM_FORMAT_ANSI"/>
    <addaction name="IDM_FORMAT_AS_UTF_8"/>
    <addaction name="IDM_FORMAT_UTF_8"/>
    <addaction name="IDM_FORMAT_UCS_2BE"/>
    <addaction name="IDM_FORMAT_UCS_2LE"/>
    <addaction name="encoding_characterSets"/>
    <addaction name="separator"/>
    <addaction name="IDM_FORMAT_CONV2_ANSI"/>
    <addaction name="IDM_FORMAT_CONV2_AS_UTF_8"/>
    <addaction name="IDM_FORMAT_CONV2_UTF_8"/>
    <addaction name="IDM_FORMAT_CONV2_UCS_2BE"/>
    <addaction name="IDM_FORMAT_CONV2_UCS_2LE"/>
   </widget>
   <widget class="QMenu" name="Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <widget class="QMenu" name="mnu0701">
     <property name="title">
      <string>A</string>
     </property>
     <addaction name="IDM_LANG_FLASH"/>
     <addaction name="IDM_LANG_ADA"/>
     <addaction name="IDM_LANG_ASN1"/>
     <addaction name="IDM_LANG_ASP"/>
     <addaction name="IDM_LANG_ASM"/>
     <addaction name="IDM_LANG_AU3"/>
     <addaction name="IDM_LANG_AVS"/>
    </widget>
    <widget class="QMenu" name="mnu0702">
     <property name="title">
      <string>B</string>
     </property>
     <addaction name="IDM_LANG_BAANC"/>
     <addaction name="IDM_LANG_BATCH"/>
     <addaction name="IDM_LANG_BLITZBASIC"/>
    </widget>
    <widget class="QMenu" name="mnu0703">
     <property name="title">
      <string>C</string>
     </property>
     <addaction name="IDM_LANG_C"/>
     <addaction name="IDM_LANG_CS"/>
     <addaction name="IDM_LANG_CPP"/>
     <addaction name="IDM_LANG_CAML"/>
     <addaction name="IDM_LANG_CMAKE"/>
     <addaction name="IDM_LANG_COBOL"/>
     <addaction name="IDM_LANG_CSOUND"/>
     <addaction name="IDM_LANG_COFFEESCRIPT"/>
     <addaction name="IDM_LANG_CSS"/>
    </widget>
    <widget class="QMenu" name="mnu0704">
     <property name="title">
      <string>D</string>
     </property>
     <addaction name="IDM_LANG_D"/>
     <addaction name="IDM_LANG_DIFF"/>
    </widget>
    <widget class="QMenu" name="mnu0705">
     <property name="title">
      <string>E</string>
     </property>
     <addaction name="IDM_LANG_ERLANG"/>
     <addaction name="IDM_LANG_ESCRIPT"/>
    </widget>
    <widget class="QMenu" name="mnu0706">
     <property name="title">
      <string>F</string>
     </property>
     <addaction name="IDM_LANG_FORTH"/>
     <addaction name="IDM_LANG_FORTRAN"/>
     <addaction name="IDM_LANG_FORTRAN_77"/>
     <addaction name="IDM_LANG_FREEBASIC"/>
    </widget>
    <widget class="QMenu" name="mnu0708">
     <property name="title">
      <string>H</string>
     </property>
     <addaction name="IDM_LANG_HASKELL"/>
     <addaction name="IDM_LANG_HTML"/>
    </widget>
    <widget class="QMenu" name="mnu0709">
     <property name="title">
      <string>I</string>
     </property>
     <addaction name="IDM_LANG_INI"/>
     <addaction name="IDM_LANG_INNO"/>
     <addaction name="IDM_LANG_IHEX"/>
    </widget>
    <widget class="QMenu" name="mnu0710">
     <property name="title">
      <string>J</string>
     </property>
     <addaction name="IDM_LANG_JAVA"/>
     <addaction name="IDM_LANG_JS"/>
     <addaction name="IDM_LANG_JSON"/>
     <addaction name="IDM_LANG_JSP"/>
    </widget>
    <widget class="QMenu" name="mnu0712">
     <property name="title">
      <string>L</string>
     </property>
     <addaction name="IDM_LANG_LATEX"/>
     <addaction name="IDM_LANG_LISP"/>
     <addaction name="IDM_LANG_LUA"/>
    </widget>
    <widget class="QMenu" name="mnu0713">
     <property name="title">
      <string>M</string>
     </property>
     <addaction name="IDM_LANG_MAKEFILE"/>
     <addaction name="IDM_LANG_MATLAB"/>
     <addaction name="IDM_LANG_MMIXAL"/>
     <addaction name="IDM_LANG_ASCII"/>
    </widget>
    <widget class="QMenu" name="mnu0714">
     <property name="title">
      <string>N</string>
     </property>
     <addaction name="IDM_LANG_NIMROD"/>
     <addaction name="IDM_LANG_NNCRONTAB"/>
     <addaction name="IDM_LANG_TEXT"/>
     <addaction name="IDM_LANG_NSIS"/>
    </widget>
    <widget class="QMenu" name="mnu0715">
     <property name="title">
      <string>O</string>
     </property>
     <addaction name="IDM_LANG_OBJC"/>
     <addaction name="IDM_LANG_OSCRIPT"/>
    </widget>
    <widget class="QMenu" name="mnu0716">
     <property name="title">
      <string>P</string>
     </property>
     <addaction name="IDM_LANG_PASCAL"/>
     <addaction name="IDM_LANG_PERL"/>
     <addaction name="IDM_LANG_PHP"/>
     <addaction name="IDM_LANG_PS"/>
     <addaction name="IDM_LANG_POWERSHELL"/>
     <addaction name="IDM_LANG_PROPS"/>
     <addaction name="IDM_LANG_PUREBASIC"/>
     <addaction name="IDM_LANG_PYTHON"/>
    </widget>
    <widget class="QMenu" name="mnu0717">
     <property name="title">
      <string>R</string>
     </property>
     <addaction name="IDM_LANG_R"/>
     <addaction name="IDM_LANG_REBOL"/>
     <addaction name="IDM_LANG_REGISTRY"/>
     <addaction name="IDM_LANG_RC"/>
     <addaction name="IDM_LANG_RUBY"/>
     <addaction name="IDM_LANG_RUST"/>
    </widget>
    <widget class="QMenu" name="mnu0718">
     <property name="title">
      <string>S</string>
     </property>
     <addaction name="IDM_LANG_BASH"/>
     <addaction name="IDM_LANG_SCHEME"/>
     <addaction name="IDM_LANG_SMALLTALK"/>
     <addaction name="IDM_LANG_SPICE"/>
     <addaction name="IDM_LANG_SQL"/>
     <addaction name="IDM_LANG_SWIFT"/>
     <addaction name="IDM_LANG_SREC"/>
    </widget>
    <widget class="QMenu" name="mnu0719">
     <property name="title">
      <string>T</string>
     </property>
     <addaction name="IDM_LANG_TCL"/>
     <addaction name="IDM_LANG_TEHEX"/>
     <addaction name="IDM_LANG_TEX"/>
     <addaction name="IDM_LANG_TXT2TAGS"/>
    </widget>
    <widget class="QMenu" name="mnu0720">
     <property name="title">
      <string>V</string>
     </property>
     <addaction name="IDM_LANG_VB"/>
     <addaction name="IDM_LANG_VISUALPROLOG"/>
     <addaction name="IDM_LANG_VHDL"/>
     <addaction name="IDM_LANG_VERILOG"/>
    </widget>
    <addaction name="mnu0701"/>
    <addaction name="mnu0702"/>
    <addaction name="mnu0703"/>
    <addaction name="mnu0704"/>
    <addaction name="mnu0705"/>
    <addaction name="mnu0706"/>
    <addaction name="IDM_LANG_GUI4CLI"/>
    <addaction name="mnu0708"/>
    <addaction name="mnu0709"/>
    <addaction name="mnu0710"/>
    <addaction name="IDM_LANG_KIX"/>
    <addaction name="mnu0712"/>
    <addaction name="mnu0713"/>
    <addaction name="mnu0714"/>
    <addaction name="mnu0715"/>
    <addaction name="mnu0716"/>
    <addaction name="mnu0717"/>
    <addaction name="mnu0718"/>
    <addaction name="mnu0719"/>
    <addaction name="mnu0720"/>
    <addaction name="IDM_LANG_XML"/>
    <addaction name="IDM_LANG_YAML"/>
    <addaction name="separator"/>
    <addaction name="IDM_LANG_USER_DLG"/>
    <addaction name="actionMarkdown_Default"/>
    <addaction name="IDM_LANG_USER"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Se&amp;ttings</string>
    </property>
    <widget class="QMenu" name="settings_import">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="IDM_SETTING_IMPORTPLUGIN"/>
     <addaction name="IDM_SETTING_IMPORTSTYLETHEMS"/>
    </widget>
    <addaction name="IDM_SETTING_PREFERENCE"/>
    <addaction name="IDM_LANGSTYLE_CONFIG_DLG"/>
    <addaction name="IDM_SETTING_SHORTCUT_MAPPER"/>
    <addaction name="separator"/>
    <addaction name="settings_import"/>
    <addaction name="separator"/>
    <addaction name="IDM_SETTING_EDITCONTEXTMENU"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <widget class="QMenu" name="tools_md5">
     <property name="title">
      <string>MD5</string>
     </property>
     <addaction name="IDM_TOOL_MD5_GENERATE"/>
     <addaction name="IDM_TOOL_MD5_GENERATEFROMFILE"/>
     <addaction name="IDM_TOOL_MD5_GENERATEINTOCLIPBOARD"/>
    </widget>
    <widget class="QMenu" name="tools_sha256">
     <property name="title">
      <string>SHA-256</string>
     </property>
     <addaction name="IDM_TOOL_SHA256_GENERATE"/>
     <addaction name="IDM_TOOL_SHA256_GENERATEFROMFILE"/>
     <addaction name="IDM_TOOL_SHA256_GENERATEINTOCLIPBOARD"/>
    </widget>
    <addaction name="tools_md5"/>
    <addaction name="tools_sha256"/>
   </widget>
   <widget class="QMenu" name="macro">
    <property name="title">
     <string>&amp;Macro</string>
    </property>
    <addaction name="IDM_MACRO_STARTRECORDINGMACRO"/>
    <addaction name="IDM_MACRO_STOPRECORDINGMACRO"/>
    <addaction name="IDM_MACRO_PLAYBACKRECORDEDMACRO"/>
    <addaction name="IDM_MACRO_SAVECURRENTMACRO"/>
    <addaction name="IDM_MACRO_RUNMULTIMACRODLG"/>
   </widget>
   <widget class="QMenu" name="run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="IDM_EXECUTE"/>
   </widget>
   <widget class="QMenu" name="mnu12">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="IDM_CMDLINEARGUMENTS"/>
    <addaction name="separator"/>
    <addaction name="IDM_HOMESWEETHOME"/>
    <addaction name="IDM_PROJECTPAGE"/>
    <addaction name="IDM_FORUM"/>
    <addaction name="IDM_ONLINESUPPORT"/>
    <addaction name="separator"/>
    <addaction name="IDM_UPDATE_NPP"/>
    <addaction name="IDM_CONFUPDATERPROXY"/>
    <addaction name="separator"/>
    <addaction name="IDM_DEBUGINFO"/>
    <addaction name="IDM_ABOUT"/>
   </widget>
   <widget class="QMenu" name="Plugins">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="Window">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="search"/>
   <addaction name="view"/>
   <addaction name="encoding"/>
   <addaction name="Language"/>
   <addaction name="settings"/>
   <addaction name="tools"/>
   <addaction name="macro"/>
   <addaction name="run"/>
   <addaction name="Plugins"/>
   <addaction name="Window"/>
   <addaction name="mnu12"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="IDM_FILE_NEW"/>
   <addaction name="IDM_FILE_OPEN"/>
   <addaction name="IDM_FILE_SAVE"/>
   <addaction name="IDM_FILE_SAVEALL"/>
   <addaction name="IDM_FILE_CLOSE"/>
   <addaction name="IDM_FILE_CLOSEALL"/>
   <addaction name="IDM_FILE_PRINT"/>
   <addaction name="separator"/>
   <addaction name="IDM_EDIT_CUT"/>
   <addaction name="IDM_EDIT_COPY"/>
   <addaction name="IDM_EDIT_PASTE"/>
   <addaction name="separator"/>
   <addaction name="IDM_EDIT_UNDO"/>
   <addaction name="IDM_EDIT_REDO"/>
   <addaction name="separator"/>
   <addaction name="IDM_SEARCH_FIND"/>
   <addaction name="IDM_SEARCH_REPLACE"/>
   <addaction name="separator"/>
   <addaction name="IDM_VIEW_ZOOMIN"/>
   <addaction name="IDM_VIEW_ZOOMOUT"/>
   <addaction name="separator"/>
   <addaction name="IDM_VIEW_SYNSCROLLV"/>
   <addaction name="IDM_VIEW_SYNSCROLLH"/>
   <addaction name="separator"/>
   <addaction name="IDM_VIEW_WRAP"/>
   <addaction name="IDM_VIEW_ALL_CHARACTERS"/>
   <addaction name="IDM_VIEW_INDENT_GUIDE"/>
   <addaction name="IDM_LANG_USER_DLG"/>
   <addaction name="IDM_VIEW_DOC_MAP"/>
   <addaction name="IDM_VIEW_FUNC_LIST"/>
   <addaction name="IDM_VIEW_FILEBROWSER"/>
   <addaction name="IDM_VIEW_MONITORING"/>
   <addaction name="separator"/>
   <addaction name="IDM_MACRO_STARTRECORDINGMACRO"/>
   <addaction name="IDM_MACRO_STOPRECORDINGMACRO"/>
   <addaction name="IDM_MACRO_PLAYBACKRECORDEDMACRO"/>
   <addaction name="IDM_MACRO_RUNMULTIMACRODLG"/>
   <addaction name="IDM_MACRO_SAVECURRENTMACRO"/>
  </widget>
  <action name="IDM_FILE_NEW">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/newFile.bmp</normaloff>:/images/newFile.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="IDM_FILE_OPEN">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/openFile.bmp</normaloff>:/images/openFile.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="IDM_FILE_OPEN_FOLDER">
   <property name="text">
    <string>Explorer</string>
   </property>
  </action>
  <action name="IDM_FILE_OPEN_CMD">
   <property name="text">
    <string>cmd</string>
   </property>
  </action>
  <action name="IDM_FILE_OPEN_DEFAULT_VIEWER">
   <property name="text">
    <string>Open in Default Viewer</string>
   </property>
  </action>
  <action name="IDM_FILE_OPENFOLDERASWORSPACE">
   <property name="text">
    <string>Open Folder as Workspace...</string>
   </property>
  </action>
  <action name="IDM_FILE_RELOAD">
   <property name="text">
    <string>Re&amp;load from Disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="IDM_FILE_SAVE">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/saveFile.bmp</normaloff>:/images/saveFile.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="IDM_FILE_SAVEAS">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="IDM_FILE_SAVECOPYAS">
   <property name="text">
    <string>Save a Copy As...</string>
   </property>
  </action>
  <action name="IDM_FILE_SAVEALL">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/saveAll.bmp</normaloff>:/images/saveAll.bmp</iconset>
   </property>
   <property name="text">
    <string>Sav&amp;e All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="IDM_FILE_RENAME">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSE">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/closeFile.bmp</normaloff>:/images/closeFile.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSEALL">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/closeAll.bmp</normaloff>:/images/closeAll.bmp</iconset>
   </property>
   <property name="text">
    <string>Clos&amp;e All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSEALL_BUT_CURRENT">
   <property name="text">
    <string>Close All but Active Document</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSEALL_TOLEFT">
   <property name="text">
    <string>Close All to the Left</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSEALL_TORIGHT">
   <property name="text">
    <string>Close All to the Right</string>
   </property>
  </action>
  <action name="IDM_FILE_CLOSEALL_UNCHANGED">
   <property name="text">
    <string>Close All Unchanged</string>
   </property>
  </action>
  <action name="IDM_FILE_DELETE">
   <property name="text">
    <string>Move to Recycle Bin</string>
   </property>
  </action>
  <action name="IDM_FILE_LOADSESSION">
   <property name="text">
    <string>Load Session...</string>
   </property>
  </action>
  <action name="IDM_FILE_SAVESESSION">
   <property name="text">
    <string>Save Session...</string>
   </property>
  </action>
  <action name="IDM_FILE_PRINT">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/print.bmp</normaloff>:/images/print.bmp</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="IDM_FILE_PRINTNOW">
   <property name="text">
    <string>Print Now</string>
   </property>
  </action>
  <action name="IDM_FILE_EXIT">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="IDM_EDIT_UNDO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/undo.bmp</normaloff>:/images/undo.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="IDM_EDIT_REDO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/redo.bmp</normaloff>:/images/redo.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="IDM_EDIT_CUT">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/cut.bmp</normaloff>:/images/cut.bmp</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="IDM_EDIT_COPY">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/copy.bmp</normaloff>:/images/copy.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="IDM_EDIT_PASTE">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/paste.bmp</normaloff>:/images/paste.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="IDM_EDIT_DELETE">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="IDM_EDIT_SELECTALL">
   <property name="text">
    <string>Select A&amp;ll</string>
   </property>
  </action>
  <action name="IDM_EDIT_BEGINENDSELECT">
   <property name="text">
    <string>Begin/End Select</string>
   </property>
  </action>
  <action name="IDM_EDIT_FULLPATHTOCLIP">
   <property name="text">
    <string>Current Full File path to Clipboard</string>
   </property>
  </action>
  <action name="IDM_EDIT_FILENAMETOCLIP">
   <property name="text">
    <string>Current Filename to Clipboard</string>
   </property>
  </action>
  <action name="IDM_EDIT_CURRENTDIRTOCLIP">
   <property name="text">
    <string>Current Dir. Path to Clipboard</string>
   </property>
  </action>
  <action name="IDM_EDIT_INS_TAB">
   <property name="text">
    <string>Increase Line Indent</string>
   </property>
  </action>
  <action name="IDM_EDIT_RMV_TAB">
   <property name="text">
    <string>Decrease Line Indent</string>
   </property>
  </action>
  <action name="IDM_EDIT_UPPERCASE">
   <property name="text">
    <string>&amp;UPPERCASE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_LOWERCASE">
   <property name="text">
    <string>&amp;lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_PROPERCASE_FORCE">
   <property name="text">
    <string>&amp;Proper Case</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_PROPERCASE_BLEND">
   <property name="text">
    <string>Proper Case (blend)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_SENTENCECASE_FORCE">
   <property name="text">
    <string>&amp;Sentence case</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_SENTENCECASE_BLEND">
   <property name="text">
    <string>Sentence case (blend)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+U</string>
   </property>
  </action>
  <action name="IDM_EDIT_INVERTCASE">
   <property name="text">
    <string>&amp;iNVERT cASE</string>
   </property>
  </action>
  <action name="IDM_EDIT_RANDOMCASE">
   <property name="text">
    <string>&amp;ranDOm CasE</string>
   </property>
  </action>
  <action name="IDM_EDIT_DUP_LINE">
   <property name="text">
    <string>Duplicate Current Line</string>
   </property>
  </action>
  <action name="IDM_EDIT_REMOVE_DUP_LINES">
   <property name="text">
    <string>Remove Consecutive Duplicate Lines</string>
   </property>
  </action>
  <action name="IDM_EDIT_SPLIT_LINES">
   <property name="text">
    <string>Split Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="IDM_EDIT_JOIN_LINES">
   <property name="text">
    <string>Join Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="IDM_EDIT_LINE_UP">
   <property name="text">
    <string>Move Up Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="IDM_EDIT_LINE_DOWN">
   <property name="text">
    <string>Move Down Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="IDM_EDIT_REMOVEEMPTYLINES">
   <property name="text">
    <string>Remove Empty Lines</string>
   </property>
  </action>
  <action name="IDM_EDIT_REMOVEEMPTYLINESWITHBLANK">
   <property name="text">
    <string>Remove Empty Lines (Containing Blank characters)</string>
   </property>
  </action>
  <action name="IDM_EDIT_BLANKLINEABOVECURRENT">
   <property name="text">
    <string>Insert Blank Line Above Current</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Return</string>
   </property>
  </action>
  <action name="IDM_EDIT_BLANKLINEBELOWCURRENT">
   <property name="text">
    <string>Insert Blank Line Below Current</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+Return</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_LEXICOGRAPHIC_ASCENDING">
   <property name="text">
    <string>Sort Lines Lexicographically Ascending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_INTEGER_ASCENDING">
   <property name="text">
    <string>Sort Lines As Integers Ascending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_DECIMALCOMMA_ASCENDING">
   <property name="text">
    <string>Sort Lines As Decimals (Comma) Ascending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_DECIMALDOT_ASCENDING">
   <property name="text">
    <string>Sort Lines As Decimals (Dot) Ascending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_LEXICOGRAPHIC_DESCENDING">
   <property name="text">
    <string>Sort Lines Lexicographically Descending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_INTEGER_DESCENDING">
   <property name="text">
    <string>Sort Lines As Integers Descending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_DECIMALCOMMA_DESCENDING">
   <property name="text">
    <string>Sort Lines As Decimals (Comma) Descending</string>
   </property>
  </action>
  <action name="IDM_EDIT_SORTLINES_DECIMALDOT_DESCENDING">
   <property name="text">
    <string>Sort Lines As Decimals (Dot) Descending</string>
   </property>
  </action>
  <action name="IDM_EDIT_BLOCK_COMMENT">
   <property name="text">
    <string>Toggle Single Line Comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="IDM_EDIT_BLOCK_COMMENT_SET">
   <property name="text">
    <string>Single Line Comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="IDM_EDIT_BLOCK_UNCOMMENT">
   <property name="text">
    <string>Single Line Uncomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="IDM_EDIT_STREAM_COMMENT">
   <property name="text">
    <string>Block Comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="IDM_EDIT_STREAM_UNCOMMENT">
   <property name="text">
    <string>Block Uncomment</string>
   </property>
  </action>
  <action name="IDM_EDIT_AUTOCOMPLETE">
   <property name="text">
    <string>Function Completion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_AUTOCOMPLETE_CURRENTFILE">
   <property name="text">
    <string>Word Completion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="IDM_EDIT_FUNCCALLTIP">
   <property name="text">
    <string>Function Parameters Hint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_AUTOCOMPLETE_PATH">
   <property name="text">
    <string>Path Completion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Space</string>
   </property>
  </action>
  <action name="IDM_FORMAT_TODOS">
   <property name="text">
    <string>Windows (CR LF)</string>
   </property>
  </action>
  <action name="IDM_FORMAT_TOUNIX">
   <property name="text">
    <string>Unix (LF)</string>
   </property>
  </action>
  <action name="IDM_FORMAT_TOMAC">
   <property name="text">
    <string>Macintosh (CR)</string>
   </property>
  </action>
  <action name="IDM_EDIT_TRIMTRAILING">
   <property name="text">
    <string>Trim Trailing Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_TRIMLINEHEAD">
   <property name="text">
    <string>Trim Leading Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_TRIM_BOTH">
   <property name="text">
    <string>Trim Leading and Trailing Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_EOL2WS">
   <property name="text">
    <string>EOL to Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_TRIMALL">
   <property name="text">
    <string>Remove Unnecessary Blank and EOL</string>
   </property>
  </action>
  <action name="IDM_EDIT_TAB2SW">
   <property name="text">
    <string>TAB to Space</string>
   </property>
  </action>
  <action name="IDM_EDIT_SW2TAB_ALL">
   <property name="text">
    <string>Space to TAB (All)</string>
   </property>
  </action>
  <action name="IDM_EDIT_SW2TAB_LEADING">
   <property name="text">
    <string>Space to TAB (Leading)</string>
   </property>
  </action>
  <action name="IDM_EDIT_PASTE_AS_HTML">
   <property name="text">
    <string>Paste HTML Content</string>
   </property>
  </action>
  <action name="IDM_EDIT_PASTE_AS_RTF">
   <property name="text">
    <string>Paste RTF Content</string>
   </property>
  </action>
  <action name="IDM_EDIT_COPY_BINARY">
   <property name="text">
    <string>Copy Binary Content</string>
   </property>
  </action>
  <action name="IDM_EDIT_CUT_BINARY">
   <property name="text">
    <string>Cut Binary Content</string>
   </property>
  </action>
  <action name="IDM_EDIT_PASTE_BINARY">
   <property name="text">
    <string>Paste Binary Content</string>
   </property>
  </action>
  <action name="IDM_EDIT_OPENASFILE">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="IDM_EDIT_OPENINFOLDER">
   <property name="text">
    <string>Open Containing Folder in Explorer</string>
   </property>
  </action>
  <action name="IDM_EDIT_SEARCHONINTERNET">
   <property name="text">
    <string>Search on Internet</string>
   </property>
  </action>
  <action name="IDM_EDIT_CHANGESEARCHENGINE">
   <property name="text">
    <string>Change Search Engine...</string>
   </property>
  </action>
  <action name="IDM_EDIT_COLUMNMODETIP">
   <property name="text">
    <string>Column Mode...</string>
   </property>
  </action>
  <action name="IDM_EDIT_COLUMNMODE">
   <property name="text">
    <string>Column Editor...</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="IDM_EDIT_CHAR_PANEL">
   <property name="text">
    <string>Character Panel</string>
   </property>
  </action>
  <action name="IDM_EDIT_CLIPBOARDHISTORY_PANEL">
   <property name="text">
    <string>Clipboard History</string>
   </property>
  </action>
  <action name="IDM_EDIT_SETREADONLY">
   <property name="text">
    <string>Set Read-Only</string>
   </property>
  </action>
  <action name="IDM_EDIT_CLEARREADONLY">
   <property name="text">
    <string>Clear Read-Only Flag</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FIND">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/find.bmp</normaloff>:/images/find.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FINDINFILES">
   <property name="text">
    <string>Find in Files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FINDNEXT">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FINDPREV">
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_SETANDFINDNEXT">
   <property name="text">
    <string>Select and Find Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_SETANDFINDPREV">
   <property name="text">
    <string>Select and Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_VOLATILE_FINDNEXT">
   <property name="text">
    <string>Find (Volatile) Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_VOLATILE_FINDPREV">
   <property name="text">
    <string>Find (Volatile) Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+F3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_REPLACE">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/findReplace.bmp</normaloff>:/images/findReplace.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FINDINCREMENT">
   <property name="text">
    <string>&amp;Incremental Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="IDM_FOCUS_ON_FOUND_RESULTS">
   <property name="text">
    <string>Search Results Window</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOTONEXTFOUND">
   <property name="text">
    <string>Next Search Result</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOTOPREVFOUND">
   <property name="text">
    <string>Previous Search Result</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOTOLINE">
   <property name="text">
    <string>&amp;Go to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOTOMATCHINGBRACE">
   <property name="text">
    <string>Go to Matching Brace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="IDM_SEARCH_SELECTMATCHINGBRACES">
   <property name="text">
    <string>Select All Between Matching Braces</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARK">
   <property name="text">
    <string>Mar&amp;k...</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARKALLEXT1">
   <property name="text">
    <string>Using 1st Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARKALLEXT2">
   <property name="text">
    <string>Using 2nd Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARKALLEXT3">
   <property name="text">
    <string>Using 3rd Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARKALLEXT4">
   <property name="text">
    <string>Using 4th Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_MARKALLEXT5">
   <property name="text">
    <string>Using 5th Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_UNMARKALLEXT1">
   <property name="text">
    <string>Clear 1st Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_UNMARKALLEXT2">
   <property name="text">
    <string>Clear 2nd Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_UNMARKALLEXT3">
   <property name="text">
    <string>Clear 3rd Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_UNMARKALLEXT4">
   <property name="text">
    <string>Clear 4th Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_UNMARKALLEXT5">
   <property name="text">
    <string>Clear 5th Style</string>
   </property>
  </action>
  <action name="IDM_SEARCH_CLEARALLMARKS">
   <property name="text">
    <string>Clear all Styles</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER1">
   <property name="text">
    <string>1st Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER2">
   <property name="text">
    <string>2nd Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER3">
   <property name="text">
    <string>3rd Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER4">
   <property name="text">
    <string>4th Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER5">
   <property name="text">
    <string>5th Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GOPREVMARKER_DEF">
   <property name="text">
    <string>Find Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+0</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER1">
   <property name="text">
    <string>1st Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER2">
   <property name="text">
    <string>2nd Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER3">
   <property name="text">
    <string>3rd Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER4">
   <property name="text">
    <string>4th Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER5">
   <property name="text">
    <string>5th Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="IDM_SEARCH_GONEXTMARKER_DEF">
   <property name="text">
    <string>Find Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="IDM_SEARCH_TOGGLE_BOOKMARK">
   <property name="text">
    <string>Toggle Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="IDM_SEARCH_NEXT_BOOKMARK">
   <property name="text">
    <string>Next Bookmark</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="IDM_SEARCH_PREV_BOOKMARK">
   <property name="text">
    <string>Previous Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="IDM_SEARCH_CLEAR_BOOKMARKS">
   <property name="text">
    <string>Clear All Bookmarks</string>
   </property>
  </action>
  <action name="IDM_SEARCH_CUTMARKEDLINES">
   <property name="text">
    <string>Cut Bookmarked Lines</string>
   </property>
  </action>
  <action name="IDM_SEARCH_COPYMARKEDLINES">
   <property name="text">
    <string>Copy Bookmarked Lines</string>
   </property>
  </action>
  <action name="IDM_SEARCH_PASTEMARKEDLINES">
   <property name="text">
    <string>Paste to (Replace) Bookmarked Lines</string>
   </property>
  </action>
  <action name="IDM_SEARCH_DELETEMARKEDLINES">
   <property name="text">
    <string>Remove Bookmarked Lines</string>
   </property>
  </action>
  <action name="IDM_SEARCH_DELETEUNMARKEDLINES">
   <property name="text">
    <string>Remove Unmarked Lines</string>
   </property>
  </action>
  <action name="IDM_SEARCH_INVERSEMARKS">
   <property name="text">
    <string>Inverse Bookmark</string>
   </property>
  </action>
  <action name="IDM_SEARCH_FINDCHARINRANGE">
   <property name="text">
    <string>Find characters in range...</string>
   </property>
  </action>
  <action name="IDM_VIEW_ALWAYSONTOP">
   <property name="text">
    <string>Always on Top</string>
   </property>
  </action>
  <action name="IDM_VIEW_FULLSCREENTOGGLE">
   <property name="text">
    <string>Toggle Full Screen Mode</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="IDM_VIEW_POSTIT">
   <property name="text">
    <string>Post-It</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="IDM_VIEW_IN_FIREFOX">
   <property name="text">
    <string>Firefox</string>
   </property>
  </action>
  <action name="IDM_VIEW_IN_CHROME">
   <property name="text">
    <string>Chrome</string>
   </property>
  </action>
  <action name="IDM_VIEW_IN_EDGE">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="IDM_VIEW_IN_IE">
   <property name="text">
    <string>IE</string>
   </property>
  </action>
  <action name="IDM_VIEW_TAB_SPACE">
   <property name="text">
    <string>Show White Space and TAB</string>
   </property>
  </action>
  <action name="IDM_VIEW_EOL">
   <property name="text">
    <string>Show End of Line</string>
   </property>
  </action>
  <action name="IDM_VIEW_ALL_CHARACTERS">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/invisibleChar.bmp</normaloff>:/images/invisibleChar.bmp</iconset>
   </property>
   <property name="text">
    <string>Show All Characters</string>
   </property>
  </action>
  <action name="IDM_VIEW_INDENT_GUIDE">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/indentGuide.bmp</normaloff>:/images/indentGuide.bmp</iconset>
   </property>
   <property name="text">
    <string>Show Indent Guide</string>
   </property>
  </action>
  <action name="IDM_VIEW_WRAP_SYMBOL">
   <property name="text">
    <string>Show Wrap Symbol</string>
   </property>
  </action>
  <action name="IDM_VIEW_ZOOMIN">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/zoomIn.bmp</normaloff>:/images/zoomIn.bmp</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In (Ctrl+Mouse Wheel Up)</string>
   </property>
  </action>
  <action name="IDM_VIEW_ZOOMOUT">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/zoomOut.bmp</normaloff>:/images/zoomOut.bmp</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out (Ctrl+Mouse Wheel Down)</string>
   </property>
  </action>
  <action name="IDM_VIEW_ZOOMRESTORE">
   <property name="text">
    <string>Restore Default Zoom</string>
   </property>
  </action>
  <action name="IDM_VIEW_GOTO_ANOTHER_VIEW">
   <property name="text">
    <string>Move to Other View</string>
   </property>
  </action>
  <action name="IDM_VIEW_CLONE_TO_ANOTHER_VIEW">
   <property name="text">
    <string>Clone to Other View</string>
   </property>
  </action>
  <action name="IDM_VIEW_GOTO_NEW_INSTANCE">
   <property name="text">
    <string>Move to New Instance</string>
   </property>
  </action>
  <action name="IDM_VIEW_LOAD_IN_NEW_INSTANCE">
   <property name="text">
    <string>Open in New Instance</string>
   </property>
  </action>
  <action name="IDM_VIEW_TAB1">
   <property name="text">
    <string>1st Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB2">
   <property name="text">
    <string>2nd Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB3">
   <property name="text">
    <string>3rd Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB4">
   <property name="text">
    <string>4th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB5">
   <property name="text">
    <string>5th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB6">
   <property name="text">
    <string>6th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB7">
   <property name="text">
    <string>7th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB8">
   <property name="text">
    <string>8th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB9">
   <property name="text">
    <string>9th Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB_NEXT">
   <property name="text">
    <string>Next Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB_PREV">
   <property name="text">
    <string>Previous Tab</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB_MOVEFORWARD">
   <property name="text">
    <string>Move Tab Forward</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_TAB_MOVEBACKWARD">
   <property name="text">
    <string>Move Tab Backward</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="IDM_VIEW_WRAP">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/wrap.bmp</normaloff>:/images/wrap.bmp</iconset>
   </property>
   <property name="text">
    <string>Word wrap</string>
   </property>
  </action>
  <action name="IDM_VIEW_SWITCHTO_OTHER_VIEW">
   <property name="text">
    <string>Focus on Another View</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="IDM_VIEW_HIDELINES">
   <property name="text">
    <string>Hide Lines</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="IDM_VIEW_TOGGLE_FOLDALL">
   <property name="text">
    <string>Fold All</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="IDM_VIEW_TOGGLE_UNFOLDALL">
   <property name="text">
    <string>Unfold All</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+0</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_CURRENT">
   <property name="text">
    <string>Collapse Current Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_CURRENT">
   <property name="text">
    <string>Uncollapse Current Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+F</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_4">
   <property name="text">
    <string>4</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_5">
   <property name="text">
    <string>5</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_6">
   <property name="text">
    <string>6</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_7">
   <property name="text">
    <string>7</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="IDM_VIEW_FOLD_8">
   <property name="text">
    <string>8</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+1</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+2</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+3</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_4">
   <property name="text">
    <string>4</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+4</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_5">
   <property name="text">
    <string>5</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+5</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_6">
   <property name="text">
    <string>6</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+6</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_7">
   <property name="text">
    <string>7</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+7</string>
   </property>
  </action>
  <action name="IDM_VIEW_UNFOLD_8">
   <property name="text">
    <string>8</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+8</string>
   </property>
  </action>
  <action name="IDM_VIEW_SUMMARY">
   <property name="text">
    <string>Summary...</string>
   </property>
  </action>
  <action name="IDM_VIEW_PROJECT_PANEL_1">
   <property name="text">
    <string>Project Panel 1</string>
   </property>
  </action>
  <action name="IDM_VIEW_PROJECT_PANEL_2">
   <property name="text">
    <string>Project Panel 2</string>
   </property>
  </action>
  <action name="IDM_VIEW_PROJECT_PANEL_3">
   <property name="text">
    <string>Project Panel 3</string>
   </property>
  </action>
  <action name="IDM_VIEW_FILEBROWSER">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/fileBrowser.bmp</normaloff>:/images/fileBrowser.bmp</iconset>
   </property>
   <property name="text">
    <string>Folder as Workspace</string>
   </property>
  </action>
  <action name="IDM_VIEW_DOC_MAP">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/docMap.bmp</normaloff>:/images/docMap.bmp</iconset>
   </property>
   <property name="text">
    <string>Document Map</string>
   </property>
  </action>
  <action name="IDM_VIEW_FUNC_LIST">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/functionList.bmp</normaloff>:/images/functionList.bmp</iconset>
   </property>
   <property name="text">
    <string>Function List</string>
   </property>
  </action>
  <action name="IDM_VIEW_SYNSCROLLV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/syncV.bmp</normaloff>:/images/syncV.bmp</iconset>
   </property>
   <property name="text">
    <string>Synchronize Vertical Scrolling</string>
   </property>
  </action>
  <action name="IDM_VIEW_SYNSCROLLH">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/syncH.bmp</normaloff>:/images/syncH.bmp</iconset>
   </property>
   <property name="text">
    <string>Synchronize Horizontal Scrolling</string>
   </property>
  </action>
  <action name="IDM_EDIT_RTL">
   <property name="text">
    <string>Text Direction RTL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="IDM_EDIT_LTR">
   <property name="text">
    <string>Text Direction LTR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="IDM_VIEW_MONITORING">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/fileMonitoring.bmp</normaloff>:/images/fileMonitoring.bmp</iconset>
   </property>
   <property name="text">
    <string>Monitoring (tail -f)</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ANSI">
   <property name="text">
    <string>ANSI</string>
   </property>
  </action>
  <action name="IDM_FORMAT_AS_UTF_8">
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="IDM_FORMAT_UTF_8">
   <property name="text">
    <string>UTF-8-BOM</string>
   </property>
  </action>
  <action name="IDM_FORMAT_UCS_2BE">
   <property name="text">
    <string>UCS-2 BE BOM</string>
   </property>
  </action>
  <action name="IDM_FORMAT_UCS_2LE">
   <property name="text">
    <string>UCS-2 LE BOM</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_6">
   <property name="text">
    <string>ISO 8859-6</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_720">
   <property name="text">
    <string>OEM 720</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1256">
   <property name="text">
    <string>Windows-1256</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_4">
   <property name="text">
    <string>ISO 8859-4</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_13">
   <property name="text">
    <string>ISO 8859-13</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_775">
   <property name="text">
    <string>OEM 775</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1257">
   <property name="text">
    <string>Windows-1257</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_14">
   <property name="text">
    <string>ISO 8859-14</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_5">
   <property name="text">
    <string>ISO 8859-5</string>
   </property>
  </action>
  <action name="IDM_FORMAT_KOI8R_CYRILLIC">
   <property name="text">
    <string>KOI8-R</string>
   </property>
  </action>
  <action name="IDM_FORMAT_KOI8U_CYRILLIC">
   <property name="text">
    <string>KOI8-U</string>
   </property>
  </action>
  <action name="IDM_FORMAT_MAC_CYRILLIC">
   <property name="text">
    <string>Macintosh</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_855">
   <property name="text">
    <string>OEM 855</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_866">
   <property name="text">
    <string>OEM 866</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1251">
   <property name="text">
    <string>Windows-1251</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_852">
   <property name="text">
    <string>OEM 852</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1250">
   <property name="text">
    <string>Windows-1250</string>
   </property>
  </action>
  <action name="IDM_FORMAT_BIG5">
   <property name="text">
    <string>Big5 (Traditional)</string>
   </property>
  </action>
  <action name="IDM_FORMAT_GB2312">
   <property name="text">
    <string>GB2312 (Simplified)</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_2">
   <property name="text">
    <string>ISO 8859-2</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_7">
   <property name="text">
    <string>ISO 8859-7</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_737">
   <property name="text">
    <string>OEM 737</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_869">
   <property name="text">
    <string>OEM 869</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1253">
   <property name="text">
    <string>Windows-1253</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_8">
   <property name="text">
    <string>ISO 8859-8</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_862">
   <property name="text">
    <string>OEM 862</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1255">
   <property name="text">
    <string>Windows-1255</string>
   </property>
  </action>
  <action name="IDM_FORMAT_SHIFT_JIS">
   <property name="text">
    <string>Shift-JIS</string>
   </property>
  </action>
  <action name="IDM_FORMAT_KOREAN_WIN">
   <property name="text">
    <string>Windows 949</string>
   </property>
  </action>
  <action name="IDM_FORMAT_EUC_KR">
   <property name="text">
    <string>EUC-KR</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_861">
   <property name="text">
    <string>OEM 861 : Icelandic</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_865">
   <property name="text">
    <string>OEM 865 : Nordic</string>
   </property>
  </action>
  <action name="IDM_FORMAT_TIS_620">
   <property name="text">
    <string>TIS-620</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_3">
   <property name="text">
    <string>ISO 8859-3</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_9">
   <property name="text">
    <string>ISO 8859-9</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_857">
   <property name="text">
    <string>OEM 857</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1254">
   <property name="text">
    <string>Windows-1254</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_1">
   <property name="text">
    <string>ISO 8859-1</string>
   </property>
  </action>
  <action name="IDM_FORMAT_ISO_8859_15">
   <property name="text">
    <string>ISO 8859-15</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_850">
   <property name="text">
    <string>OEM 850</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_858">
   <property name="text">
    <string>OEM 858</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_860">
   <property name="text">
    <string>OEM 860 : Portuguese</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_863">
   <property name="text">
    <string>OEM 863 : French</string>
   </property>
  </action>
  <action name="IDM_FORMAT_DOS_437">
   <property name="text">
    <string>OEM-US</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1252">
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="IDM_FORMAT_WIN_1258">
   <property name="text">
    <string>Windows-1258</string>
   </property>
  </action>
  <action name="IDM_FORMAT_CONV2_ANSI">
   <property name="text">
    <string>Convert to ANSI</string>
   </property>
  </action>
  <action name="IDM_FORMAT_CONV2_AS_UTF_8">
   <property name="text">
    <string>Convert to UTF-8</string>
   </property>
  </action>
  <action name="IDM_FORMAT_CONV2_UTF_8">
   <property name="text">
    <string>Convert to UTF-8-BOM</string>
   </property>
  </action>
  <action name="IDM_FORMAT_CONV2_UCS_2BE">
   <property name="text">
    <string>Convert to UCS-2 BE BOM</string>
   </property>
  </action>
  <action name="IDM_FORMAT_CONV2_UCS_2LE">
   <property name="text">
    <string>Convert to UCS-2 LE BOM</string>
   </property>
  </action>
  <action name="IDM_LANG_FLASH">
   <property name="text">
    <string>ActionScript</string>
   </property>
  </action>
  <action name="IDM_LANG_ADA">
   <property name="text">
    <string>Ada</string>
   </property>
  </action>
  <action name="IDM_LANG_ASN1">
   <property name="text">
    <string>ASN.1</string>
   </property>
  </action>
  <action name="IDM_LANG_ASP">
   <property name="text">
    <string>ASP</string>
   </property>
  </action>
  <action name="IDM_LANG_ASM">
   <property name="text">
    <string>Assembly</string>
   </property>
  </action>
  <action name="IDM_LANG_AU3">
   <property name="text">
    <string>AutoIt</string>
   </property>
  </action>
  <action name="IDM_LANG_AVS">
   <property name="text">
    <string>AviSynth</string>
   </property>
  </action>
  <action name="IDM_LANG_BAANC">
   <property name="text">
    <string>BaanC</string>
   </property>
  </action>
  <action name="IDM_LANG_BATCH">
   <property name="text">
    <string>Batch</string>
   </property>
  </action>
  <action name="IDM_LANG_BLITZBASIC">
   <property name="text">
    <string>Blitzbasic</string>
   </property>
  </action>
  <action name="IDM_LANG_C">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="IDM_LANG_CS">
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="IDM_LANG_CPP">
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="IDM_LANG_CAML">
   <property name="text">
    <string>Caml</string>
   </property>
  </action>
  <action name="IDM_LANG_CMAKE">
   <property name="text">
    <string>CMake</string>
   </property>
  </action>
  <action name="IDM_LANG_COBOL">
   <property name="text">
    <string>COBOL</string>
   </property>
  </action>
  <action name="IDM_LANG_CSOUND">
   <property name="text">
    <string>CSound</string>
   </property>
  </action>
  <action name="IDM_LANG_COFFEESCRIPT">
   <property name="text">
    <string>CoffeeScript</string>
   </property>
  </action>
  <action name="IDM_LANG_CSS">
   <property name="text">
    <string>CSS</string>
   </property>
  </action>
  <action name="IDM_LANG_D">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="IDM_LANG_DIFF">
   <property name="text">
    <string>Diff</string>
   </property>
  </action>
  <action name="IDM_LANG_ERLANG">
   <property name="text">
    <string>Erlang</string>
   </property>
  </action>
  <action name="IDM_LANG_ESCRIPT">
   <property name="text">
    <string>ESCRIPT</string>
   </property>
  </action>
  <action name="IDM_LANG_FORTH">
   <property name="text">
    <string>Forth</string>
   </property>
  </action>
  <action name="IDM_LANG_FORTRAN">
   <property name="text">
    <string>Fortran (free form)</string>
   </property>
  </action>
  <action name="IDM_LANG_FORTRAN_77">
   <property name="text">
    <string>Fortran (fixed form)</string>
   </property>
  </action>
  <action name="IDM_LANG_FREEBASIC">
   <property name="text">
    <string>Freebasic</string>
   </property>
  </action>
  <action name="IDM_LANG_GUI4CLI">
   <property name="text">
    <string>Gui4Cli</string>
   </property>
  </action>
  <action name="IDM_LANG_HASKELL">
   <property name="text">
    <string>Haskell</string>
   </property>
  </action>
  <action name="IDM_LANG_HTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="IDM_LANG_INI">
   <property name="text">
    <string>INI file</string>
   </property>
  </action>
  <action name="IDM_LANG_INNO">
   <property name="text">
    <string>Inno Setup</string>
   </property>
  </action>
  <action name="IDM_LANG_IHEX">
   <property name="text">
    <string>Intel HEX</string>
   </property>
  </action>
  <action name="IDM_LANG_JAVA">
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="IDM_LANG_JS">
   <property name="text">
    <string>JavaScript</string>
   </property>
  </action>
  <action name="IDM_LANG_JSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="IDM_LANG_JSP">
   <property name="text">
    <string>JSP</string>
   </property>
  </action>
  <action name="IDM_LANG_KIX">
   <property name="text">
    <string>KIXtart</string>
   </property>
  </action>
  <action name="IDM_LANG_LISP">
   <property name="text">
    <string>LISP</string>
   </property>
  </action>
  <action name="IDM_LANG_LATEX">
   <property name="text">
    <string>LaTeX</string>
   </property>
  </action>
  <action name="IDM_LANG_LUA">
   <property name="text">
    <string>Lua</string>
   </property>
  </action>
  <action name="IDM_LANG_MAKEFILE">
   <property name="text">
    <string>Makefile</string>
   </property>
  </action>
  <action name="IDM_LANG_MATLAB">
   <property name="text">
    <string>Matlab</string>
   </property>
  </action>
  <action name="IDM_LANG_MMIXAL">
   <property name="text">
    <string>MMIXAL</string>
   </property>
  </action>
  <action name="IDM_LANG_ASCII">
   <property name="text">
    <string>MS-DOS Style</string>
   </property>
  </action>
  <action name="IDM_LANG_NIMROD">
   <property name="text">
    <string>Nimrod</string>
   </property>
  </action>
  <action name="IDM_LANG_NNCRONTAB">
   <property name="text">
    <string>Nncrontab</string>
   </property>
  </action>
  <action name="IDM_LANG_TEXT">
   <property name="text">
    <string>Normal Text</string>
   </property>
  </action>
  <action name="IDM_LANG_NSIS">
   <property name="text">
    <string>NSIS</string>
   </property>
  </action>
  <action name="IDM_LANG_OBJC">
   <property name="text">
    <string>Objective-C</string>
   </property>
  </action>
  <action name="IDM_LANG_OSCRIPT">
   <property name="text">
    <string>OScript</string>
   </property>
  </action>
  <action name="IDM_LANG_PASCAL">
   <property name="text">
    <string>Pascal</string>
   </property>
  </action>
  <action name="IDM_LANG_PERL">
   <property name="text">
    <string>Perl</string>
   </property>
  </action>
  <action name="IDM_LANG_PHP">
   <property name="text">
    <string>PHP</string>
   </property>
  </action>
  <action name="IDM_LANG_PS">
   <property name="text">
    <string>PostScript</string>
   </property>
  </action>
  <action name="IDM_LANG_POWERSHELL">
   <property name="text">
    <string>PowerShell</string>
   </property>
  </action>
  <action name="IDM_LANG_PROPS">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="IDM_LANG_PUREBASIC">
   <property name="text">
    <string>Purebasic</string>
   </property>
  </action>
  <action name="IDM_LANG_PYTHON">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="IDM_LANG_R">
   <property name="text">
    <string>R</string>
   </property>
  </action>
  <action name="IDM_LANG_REBOL">
   <property name="text">
    <string>REBOL</string>
   </property>
  </action>
  <action name="IDM_LANG_REGISTRY">
   <property name="text">
    <string>Registry</string>
   </property>
  </action>
  <action name="IDM_LANG_RC">
   <property name="text">
    <string>Resource file</string>
   </property>
  </action>
  <action name="IDM_LANG_RUBY">
   <property name="text">
    <string>Ruby</string>
   </property>
  </action>
  <action name="IDM_LANG_RUST">
   <property name="text">
    <string>Rust</string>
   </property>
  </action>
  <action name="IDM_LANG_BASH">
   <property name="text">
    <string>Shell</string>
   </property>
  </action>
  <action name="IDM_LANG_SCHEME">
   <property name="text">
    <string>Scheme</string>
   </property>
  </action>
  <action name="IDM_LANG_SMALLTALK">
   <property name="text">
    <string>Smalltalk</string>
   </property>
  </action>
  <action name="IDM_LANG_SPICE">
   <property name="text">
    <string>Spice</string>
   </property>
  </action>
  <action name="IDM_LANG_SQL">
   <property name="text">
    <string>SQL</string>
   </property>
  </action>
  <action name="IDM_LANG_SWIFT">
   <property name="text">
    <string>Swift</string>
   </property>
  </action>
  <action name="IDM_LANG_SREC">
   <property name="text">
    <string>S-Record</string>
   </property>
  </action>
  <action name="IDM_LANG_TCL">
   <property name="text">
    <string>TCL</string>
   </property>
  </action>
  <action name="IDM_LANG_TEHEX">
   <property name="text">
    <string>Tektronix extended HEX</string>
   </property>
  </action>
  <action name="IDM_LANG_TEX">
   <property name="text">
    <string>TeX</string>
   </property>
  </action>
  <action name="IDM_LANG_TXT2TAGS">
   <property name="text">
    <string>txt2tags</string>
   </property>
  </action>
  <action name="IDM_LANG_VERILOG">
   <property name="text">
    <string>Verilog</string>
   </property>
  </action>
  <action name="IDM_LANG_VHDL">
   <property name="text">
    <string>VHDL</string>
   </property>
  </action>
  <action name="IDM_LANG_VB">
   <property name="text">
    <string>Visual Basic</string>
   </property>
  </action>
  <action name="IDM_LANG_VISUALPROLOG">
   <property name="text">
    <string>Visual Prolog</string>
   </property>
  </action>
  <action name="IDM_LANG_XML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="IDM_LANG_YAML">
   <property name="text">
    <string>YAML</string>
   </property>
  </action>
  <action name="IDM_LANG_USER_DLG">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/showPannel.bmp</normaloff>:/images/showPannel.bmp</iconset>
   </property>
   <property name="text">
    <string>Define your language...</string>
   </property>
  </action>
  <action name="IDM_LANG_USER">
   <property name="text">
    <string>User-Defined</string>
   </property>
  </action>
  <action name="IDM_SETTING_PREFERENCE">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="IDM_LANGSTYLE_CONFIG_DLG">
   <property name="text">
    <string>Style Configurator...</string>
   </property>
  </action>
  <action name="IDM_SETTING_SHORTCUT_MAPPER">
   <property name="text">
    <string>Shortcut Mapper...</string>
   </property>
  </action>
  <action name="IDM_SETTING_IMPORTPLUGIN">
   <property name="text">
    <string>Import plugin(s)...</string>
   </property>
  </action>
  <action name="IDM_SETTING_IMPORTSTYLETHEMS">
   <property name="text">
    <string>Import style theme(s)...</string>
   </property>
  </action>
  <action name="IDM_SETTING_EDITCONTEXTMENU">
   <property name="text">
    <string>Edit Popup ContextMenu</string>
   </property>
  </action>
  <action name="IDM_TOOL_MD5_GENERATE">
   <property name="text">
    <string>Generate...</string>
   </property>
  </action>
  <action name="IDM_TOOL_MD5_GENERATEFROMFILE">
   <property name="text">
    <string>Generate from files...</string>
   </property>
  </action>
  <action name="IDM_TOOL_MD5_GENERATEINTOCLIPBOARD">
   <property name="text">
    <string>Generate from selection into clipboard</string>
   </property>
  </action>
  <action name="IDM_TOOL_SHA256_GENERATE">
   <property name="text">
    <string>Generate...</string>
   </property>
  </action>
  <action name="IDM_TOOL_SHA256_GENERATEFROMFILE">
   <property name="text">
    <string>Generate from files...</string>
   </property>
  </action>
  <action name="IDM_TOOL_SHA256_GENERATEINTOCLIPBOARD">
   <property name="text">
    <string>Generate from selection into clipboard</string>
   </property>
  </action>
  <action name="IDM_MACRO_STARTRECORDINGMACRO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/startRecord.bmp</normaloff>:/images/startRecord.bmp</iconset>
   </property>
   <property name="text">
    <string>Start Re&amp;cording</string>
   </property>
  </action>
  <action name="IDM_MACRO_STOPRECORDINGMACRO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/stopRecord.bmp</normaloff>:/images/stopRecord.bmp</iconset>
   </property>
   <property name="text">
    <string>S&amp;top Recording</string>
   </property>
  </action>
  <action name="IDM_MACRO_PLAYBACKRECORDEDMACRO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/playRecord.bmp</normaloff>:/images/playRecord.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Playback</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="IDM_MACRO_SAVECURRENTMACRO">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/saveRecord.bmp</normaloff>:/images/saveRecord.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Current Recorded Macro...</string>
   </property>
  </action>
  <action name="IDM_MACRO_RUNMULTIMACRODLG">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/images/playRecord_m.bmp</normaloff>:/images/playRecord_m.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Run a Macro Multiple Times...</string>
   </property>
  </action>
  <action name="IDM_EXECUTE">
   <property name="text">
    <string>&amp;Run...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="IDM_CMDLINEARGUMENTS">
   <property name="text">
    <string>Command Line Arguments...</string>
   </property>
  </action>
  <action name="IDM_HOMESWEETHOME">
   <property name="text">
    <string>Notepad++ Home</string>
   </property>
  </action>
  <action name="IDM_PROJECTPAGE">
   <property name="text">
    <string>Notepad++ Project Page</string>
   </property>
  </action>
  <action name="IDM_FORUM">
   <property name="text">
    <string>Notepad++ Community (Forum)</string>
   </property>
  </action>
  <action name="IDM_ONLINESUPPORT">
   <property name="text">
    <string>Live Support</string>
   </property>
  </action>
  <action name="IDM_UPDATE_NPP">
   <property name="text">
    <string>Update Notepad++</string>
   </property>
  </action>
  <action name="IDM_CONFUPDATERPROXY">
   <property name="text">
    <string>Set Updater Proxy...</string>
   </property>
  </action>
  <action name="IDM_DEBUGINFO">
   <property name="text">
    <string>Debug Info...</string>
   </property>
  </action>
  <action name="IDM_ABOUT">
   <property name="text">
    <string>About Notepad++</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionddd">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/npp.ico</normaloff>:/icons/npp.ico</iconset>
   </property>
   <property name="text">
    <string>ddd</string>
   </property>
  </action>
  <action name="actionMarkdown_Default">
   <property name="text">
    <string>Markdown (Default)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
